@tailwind base;
@tailwind components;
@tailwind utilities;

.section-experiences {
  .title {
    line-height: 1;
    font-size: 44px;
    font-weight: bold;
    margin-bottom: 3rem;

    @media (max-width: 640px) {
      font-size: 1.25rem;
      margin-bottom: 0.75rem;
    }
  }
}

.overlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.background-image {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.partners-list {
  gap: 2rem;
  width: 100%;
  grid-template-columns: repeat(2, minmax(0, 1fr));

  @media (min-width: 768px) {
    gap: 7rem;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.partner-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  padding: 14px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}

.logo-container {
  border-radius: 10px;
  padding: 10px;
  opacity: 0.8;
}

.text-white-text {
  color: var(--white-text);
}

.reflected-image {
  transform: scaleY(-1);
  mask-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), #fff);
  filter: url('#turbulence') blur(0.7px) saturate(1.1);
  mask-repeat: no-repeat;
  mask-size: 100% 100%;
  overflow: hidden;
  object-position: 0% 60%;
  object-fit: cover
}

@keyframes ripple {
  0% {
    transform: scaleY(-1) translateY(0px) translateX(0px);
  }
  50% {
    transform: scaleY(-1) translateY(4px) translateX(1px);
  }
  100% {
    transform: scaleY(-1) translateY(0px) translateX(0px);
  }
}
