.section-skills {
  // background: url('../../assets/images/black_wall_2.jpg') no-repeat center
  //   center;
  background-color: rgb(4, 4, 4);
  background-size: cover;
  position: relative;
  color: #f2f2f2;
  flex-direction: column;
  width: 100%;
  // box-shadow: 0 0px 30px 10px rgba(0, 0, 0, 0.8);
  // z-index: 8;

  // &::before {
  //   content: '';
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   right: 0;
  //   bottom: 0;
  //   background: rgba(0, 0, 0, 0.7);
  //   z-index: 1;
  // }

  @media (min-width: 1200px) {
    flex-direction: row;
  }

  @media (min-width: 580px) {
    .content-card {
      padding: 25px 30px 30px;
    }
  }

  .content-container {
    position: relative;
    z-index: 2;
  }
}

.title {
  line-height: 1;
  font-size: 44px;
  font-weight: bold;
  margin-bottom: 3rem;

  @media (max-width: 640px) {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
  }
}
.skills-list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0;
  gap: 32px;
  justify-content: flex-start;
  margin-bottom: 1rem;
}

.skills-item {
  background: linear-gradient(
    to bottom right,
    hsl(0, 0%, 25%) 0%,
    hsla(0, 0%, 25%, 0) 50%
  );
  background: linear-gradient(
    to top left,
    hsl(0, 0%, 25%) 0%,
    hsla(0, 0%, 25%, 0) 50%
  );
  background-color: rgba(255, 255, 255, 0.1);
  margin-right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100px;
  padding-bottom: 12px;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.skills-item:hover {
  transform: translateY(-5px);
}

.skills-item:not(:last-child) {
  margin-bottom: 0;
}

.skills-item:first-child {
  margin-bottom: 0;
}

.skill-name {
  margin-top: 8px;
  font-size: 14px;
  text-align: center;
  color: #f2f2f2;
  font-weight: 500;
}

.skill .title-wrapper {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 8px;
}

.skill .title-wrapper data {
  color: var(--light-gray);
  font-size: var(--fs-7);
  font-weight: var(--fw-300);
}

.skill-progress-bg {
  background: var(--jet);
  width: 100%;
  height: 8px;
  border-radius: 10px;
}

.skill-progress-fill {
  background: var(--text-gradient-blue);
  height: 100%;
  border-radius: inherit;
}

.icon-skills {
  font-size: 2rem;
}

.icon-box {
  position: relative;
  width: 6rem;
  height: 6rem;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: #2a9af6;
  box-shadow: -4px 8px 24px hsla(0, 0%, 0%, 0.125);
  z-index: 1;
}

.icon-box-skills svg {
  width: 60px;
  height: 60px;
}

.icon-box-image {
  width: 90px;
  height: 70px;
  object-fit: contain;
}

.stars {
  position: absolute;
  bottom: -6px;
  display: flex;
  gap: 4px;
  justify-content: center;
  width: 100%;
}

.stars svg {
  width: 20px;
  height: 20px;
  fill: gold; /* ou une autre couleur que tu veux */
  opacity: 0.9;
}

.content-card {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  @media (min-width: 992px) {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 10rem;
  }
}

.skills-column {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  @media (min-width: 992px) {
    width: 45%;

    &:first-child {
      margin-right: 6rem;
    }
  }
}

.skills-category {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 1rem;
}

.skills-subcategory {
  font-size: 18px;
  margin-bottom: 0.75rem;
}

.timeline-list {
  width: 100%;

  @media (min-width: 992px) {
    width: 100%;
  }
}
