.section-intro {
  background: rgb(2,0,36);
  //background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgb(9, 20, 106) 35%, rgb(38, 114, 230) 100%);
  background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgb(18, 14, 13) 35%, rgb(9,6,4,1) 100%);


  color: #F2F2F2;
  flex-direction: column;
  width: 100%;

  @media (min-width: 1200px) {
    flex-direction: row;
  }


  .content-container {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;

    &.with-media {
      flex-direction: column;

      @media (min-width: 1200px) {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
      }
    }

    &.without-media {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;

      @media (min-width: 1200px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
    }
  }

  .text-content {
    @media (min-width: 1200px) {
      width: 48%;
    }

    .title {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 1rem;

      @media (max-width: 640px) {
        font-size: 1.25rem;
        margin-bottom: 0.75rem;
      }
    }

    .description {
      margin-bottom: 1.25rem;
    }
  }

  .media-container {
    @media (min-width: 1200px) {
      width: 48%;
    }
  }

  .button-container {
    margin-top: 1rem;

    &.desktop-button {
      display: none;

      @media (min-width: 1200px) {
        display: flex;
        justify-content: flex-start;
        margin-top: 0;
      }
    }

    &.mobile-button {
      @media (min-width: 1200px) {
        display: none;
      }
    }
  }
}
