.section-intro {
  flex-direction: column;
  width: 100%;

  @media (min-width: 1200px) {
    flex-direction: row;
  }

  .curve-container {
    top: 0;
    left: 0;
    display: none;

    @media (min-width: 640px) {
      display: block;
    }
  }

  .content-container {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;

    &.with-media {
      flex-direction: column;

      @media (min-width: 1200px) {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
      }
    }

    &.without-media {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;

      @media (min-width: 1200px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
    }
  }

  .text-content {
    @media (min-width: 1200px) {
      width: 48%;
    }

    .title {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 1rem;

      @media (max-width: 640px) {
        font-size: 1.25rem;
        margin-bottom: 0.75rem;
      }
    }

    .description {
      margin-bottom: 1.25rem;
    }
  }

  .media-container {
    @media (min-width: 1200px) {
      width: 48%;
    }
  }

  .button-container {
    margin-top: 1rem;

    &.desktop-button {
      display: none;

      @media (min-width: 1200px) {
        display: flex;
        justify-content: flex-start;
        margin-top: 0;
      }
    }

    &.mobile-button {
      @media (min-width: 1200px) {
        display: none;
      }
    }
  }
}
